* {
    margin: 0;
    padding: 0;
    background-color: rgb(199, 237, 204);
}

h1 {
    text-align: center;
    line-height: 100px;
}

h2 {
    text-align: center;
    margin-top: 50px;
}

.form {
    width: 800px;
    height: 450px;
    display: flex;
    margin: auto;
    background-color: rgb(144, 209, 173);
    justify-content: center;
    align-items: center;
    font-family: 'Helvetica';
    font-size: 16px;
    p{
        color: red;
        height: 20px;
        background-color: rgb(144, 209, 173);
    }
    div,
    label,
    input,
    button {
        background-color: rgb(144, 209, 173);
    }
    
    button{
        margin-top: 10px;
        margin-left: 50px;
        width: 50px;
    }
}